<!DOCTYPE html>
<html>
    <title></title>
    <head></head>
    <body>

        <form method="post" action="#">
            <fieldset>
                <legend>Add User</legend>
                <div>
                    <label for="firstName">First name</label>
                    <input type="text" id="firstName" name="first_name">
                  </div>
              
                  <div>
                    <label for="lastName">Last name</label>
                    <input type="text" id="lastName" name="last_name">
                  </div>
              
                  <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email_address">
                  </div>

                  <div>
                    <label for="Status">Status</label>
                    <select id="Status" name="Status">
                      <option value="Student">Student</option>
                      <option value="Teacher">Teacher</option>
                      <option value="Guest">Guest</option>
                    </select>
                  </div>
                  <div>
                    <!-- <label>What is your Favorite Programming Language?</label> -->
                    <p>Choose your favorite programming language:</p>
                    <input type="radio" name="radio1" value="html" >html </br>
                    <input type="radio" name="radio1" value="Css" >css </br>
                    <input type="radio" name="radio1" value="Javascript" >javascript
                  </div>

                  <div>
                    <label for="Comments">Comments</label>
                    <textarea name="Comments"></textarea>  <br>
                    
                    <label for="curdate">Current Date : </label>
                    <input type="date" name="curDate">
                  </div>

                  <div>
                    <label for="signUP">Sign up for newsletter</label>
                    <input type="checkbox" name="signUP" id="signUP"> <br>
                    <label for="Agree">Agree to terms and conditions</label>
                    <input type="checkbox" name="Agree" id="Agreefs"> 
                  </div>

                  <div>
                    <label for="submmit">Submit</label>
                    <input type="submit" value="Submit" >
                  </div>

            </fieldset>
            
        </form>

    </body>
</html>
